{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=192.168.201.26; Database=USUARIOS; User Id=sa; Password=Drainsa1698; TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://logisticacastrofallas.com",
    "Secret": "-uhlx872ivr*+)yv6s356uxr(1d(j8sx+6jg99^x&2m_%lmv!2",
    "Expires": "720"
  }
}